# microservices

./: README.md  settings.gradle
api/: build.gradle
api/src/main/java/com/wbt/microservices/core/api/composite/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/wbt/microservices/core/api/exception/: InvalidInputException.java  NotFoundException.java
api/src/main/java/com/wbt/microservices/core/api/product/: Product.java  ProductService.java
api/src/main/java/com/wbt/microservices/core/api/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/wbt/microservices/core/api/review/: Review.java  ReviewService.java
product-composite-service/: build.gradle
product-composite-service/src/main/java/com/wbt/microservices/core/composite/: ProductCompositeServiceApplication.java
product-composite-service/src/main/java/com/wbt/microservices/core/composite/integration/: ProductCompositeIntegration.java
product-composite-service/src/test/java/com/wbt/microservices/core/composite/: ProductCompositeServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/wbt/microservices/core/product/: ProductServiceApplication.java
product-service/src/main/java/com/wbt/microservices/core/product/rest/: ProductController.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/wbt/microservices/core/product/: ProductServiceApplicationTests.java
recommendation-service/: build.gradle
recommendation-service/src/main/java/com/wbt/microservices/core/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/wbt/microservices/core/recommendation/rest/: RecommendationController.java
recommendation-service/src/test/java/com/wbt/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
review-service/: build.gradle
review-service/src/main/java/com/wbt/microservices/core/review/: ReviewServiceApplication.java
review-service/src/test/java/com/wbt/microservices/core/review/: ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/com/wbt/microservices/core/util/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
