import org.gradle.api.tasks.compile.JavaCompile

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5' apply(false)
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.wbt.microservices'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
    springBootVersion = '3.2.5'
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
//	testImplementation 'io.projectreactor:reactor-test'
//    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	implementation 'org.springframework.boot:spring-boot'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs.add("-parameters")
}

tasks.named('test') {
	useJUnitPlatform()
}
